<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RANDOMATISM</title>

  <link rel="stylesheet" href="stylesheets/reset.css">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="stylesheet" href="stylesheets/random.css">

  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">

  <script src="javascripts/jquery.js" charset="utf-8"></script>
  <script src="javascripts/teletype.js" charset="utf-8"></script>
  <script src="javascripts/scenario.js" charset="utf-8"></script>
  <script src="javascripts/random_s1_bg.js" charset="utf-8"></script>


</head>
<body>
  <section class="s1">
    <div class="text">
      <h1 class="topText"></h1>
      <h2 class="bottomText">может ли искусство быть рандомным?</h2>
    </div>

    <div class="arrow bounce"></div>

    <div class="bg">
     <div class="rectangle f1"></div>
     <div class="rectangle f2"></div>
     <div class="rectangle f3"></div>
     <div class="rectangle f4"></div>
     <div class="rectangle f5"></div>
     <div class="rectangle f6"></div>
     <div class="rectangle f7"></div>
     <div class="rectangle f8"></div>
     <div class="rectangle f9"></div>
     <div class="rectangle f10"></div>
    </div>
  </section>

  <section class="spic1">
    <div class="picture pic1"><img class="preview" src="materials/preview/1.png" alt=""><p class="title">Живописный реализм футболиста</p><p class="teaser">Казимир Малевич, 1915.</p></div>
    <div class="picture pic2"><img class="preview" src="materials/preview/2.png" alt=""><p class="title">Супрематизм. Конструкция</p><p class="teaser">Иван Клюн, 1916.</p></div>
    <div class="picture pic3"><img class="preview" src="materials/preview/3.png" alt=""><p class="title">Живописная архитектоника</p><p class="teaser">Любовь Попова</p></div>
    <div class="picture pic4"><img class="preview" src="materials/preview/4.png" alt=""><p class="title">Супрематизм</p><p class="teaser">Казимир Малевич, 1915.</p></div>
    <div class="picture pic5"><img class="preview" src="materials/preview/5.png" alt=""><p class="title">Композиция</p><p class="teaser">Иван Клюн, 1915.</p></div>
    <div class="picture pic6"><img class="preview" src="materials/preview/6.png" alt=""><p class="title">Супрематизм</p><p class="teaser">Казимир Малевич, 1915.</p></div>
    <div class="picture pic7"><img class="preview" src="materials/preview/7.png" alt=""><p class="title">Супрематическая живопись: летящий аэроплан</p><p class="teaser">Казимир Малевич, 1914.</p></div>
    <div class="picture pic8"><img class="preview" src="materials/preview/8.png" alt=""><p class="title">Kestnermappe Proun, Rob. Levnis and Chapman GmbH Hannover #5</p><p class="teaser">Lazar El Lissitzky, 1924</p></div>
  </section>

  <section class="s2">
    <div>
      <div class="s2text">
        <h3>Супрематизм</h3>
        <p>Направление, полностью отказавшееся от материальности и изобразительности в искусстве, сосредоточившееся на поиске композиции, цвета, динамики простых геометрических форм и изучении их воздействия на зрителя.</p>
      </div>
      <div class="redslash"></div>
      <div class="s2text">
        <h3>Рандоматизм</h3>
        <p>Проект, в котором можно рандоматизировать супрематические картины. Главная цель— понять, насколько выверены великие произведения и можно ли рандомным образом получить достойный результат?</p>
      </div>
    </div>
  </section>

  <section class="spic2">
    <div class="picture pic1"><img class="preview" src="materials/preview/1.png" alt=""><p class="title">Живописный реализм футболиста</p><p class="teaser">Казимир Малевич, 1915.</p></div>
    <div class="picture pic2"><img class="preview" src="materials/preview/2.png" alt=""><p class="title">Супрематизм. Конструкция</p><p class="teaser">Иван Клюн, 1916.</p></div>
    <div class="picture pic3"><img class="preview" src="materials/preview/3.png" alt=""><p class="title">Живописная архитектоника</p><p class="teaser">Любовь Попова</p></div>
    <div class="picture pic4"><img class="preview" src="materials/preview/4.png" alt=""><p class="title">Супрематизм</p><p class="teaser">Казимир Малевич, 1915.</p></div>
    <div class="picture pic5"><img class="preview" src="materials/preview/5.png" alt=""><p class="title">Композиция</p><p class="teaser">Иван Клюн, 1915.</p></div>
    <div class="picture pic6"><img class="preview" src="materials/preview/6.png" alt=""><p class="title">Супрематизм</p><p class="teaser">Казимир Малевич, 1915.</p></div>
    <div class="picture pic7"><img class="preview" src="materials/preview/7.png" alt=""><p class="title">Супрематическая живопись: летящий аэроплан</p><p class="teaser">Казимир Малевич, 1914.</p></div>
    <div class="picture pic8"><img class="preview" src="materials/preview/8.png" alt=""><p class="title">Kestnermappe Proun, Rob. Levnis and Chapman GmbH Hannover #5</p><p class="teaser">Lazar El Lissitzky, 1924</p></div>
  </section>
</body>
</html>
